@keyframes toggle 
    0%
        margin-top: -40px
    10%
        margin-top: 0px
    90%
        margin-top: 0px
    100%
        margin-top: -40px

.container
    width: 100%
    padding: 0
    margin: 0

    .navbar
        width: 100%
        background-color: #d1d1d1

        p
            display: inline-block
            padding: 0.25rem 1rem

        button
            float: right
            padding: 0.25rem 1rem
            
    .notification
        position: relative
        z-index: -1
        background-color: orange
        height: 40px
        line-height: 40px
        padding: 0 0.25rem
        text-align: center
        margin-top: -20px
        animation-name: toggle
        animation-duration: 4s
        animation-iteration-count: 1

